<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body {
            font-family:Arial, Helvetica, sans-serif ;
            /*Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
        }

        h1{
            /*
            Normal:

            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            Shorthand font:
            1 font-style 2 font-weight 3 font-size 4 font-family
            
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur aspernatur inventore minus facilis ipsum voluptatum, nostrum mollitia magni omnis qui illo autem, nemo similique repellendus dolores explicabo? Iusto, deserunt quaerat. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis, temporibus! Ipsam dolorum officia eaque velit, cupiditate illo, optio neque excepturi quis, quibusdam unde cumque. Iure officiis odio eligendi consectetur et?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum quia cupiditate quo laboriosam mollitia impedit soluta culpa aliquid, corrupti voluptate placeat ipsum officiis. Vitae qui nostrum voluptatum maxime, recusandae illum.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non, nam? Modi ipsum esse cupiditate alias aspernatur recusandae culpa numquam quod saepe molestiae facilis, nobis pariatur voluptate amet quis id fugit?</p>
</body>
</html>