<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position:center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            shorthand - background
            color > image > position > repeat > [size, ainda não funciona, tem que ser colocado separado] > attachament*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod fugiat sint harum? Fuga soluta quia reprehenderit similique delectus. Veniam quaerat deleniti consectetur est, corrupti sint voluptatum praesentium corporis vero assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur sint ratione et, iusto fugit ut magni quae porro magnam maiores corrupti sit quod aspernatur. Reiciendis dignissimos non laudantium commodi nobis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis necessitatibus quo deleniti doloremque delectus, itaque sed culpa corporis. Minus excepturi corrupti in delectus repudiandae rem totam laudantium dolores esse architecto? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod fugiat sint harum? Fuga soluta quia reprehenderit similique delectus. Veniam quaerat deleniti consectetur est, corrupti sint voluptatum praesentium corporis vero assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur sint ratione et, iusto fugit ut magni quae porro magnam maiores corrupti sit quod aspernatur. Reiciendis dignissimos non laudantium commodi nobis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis necessitatibus quo deleniti doloremque delectus, itaque sed culpa corporis. Minus excepturi corrupti in delectus repudiandae rem totam laudantium dolores esse architecto? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod fugiat sint harum? Fuga soluta quia reprehenderit similique delectus. Veniam quaerat deleniti consectetur est, corrupti sint voluptatum praesentium corporis vero assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur sint ratione et, iusto fugit ut magni quae porro magnam maiores corrupti sit quod aspernatur. Reiciendis dignissimos non laudantium commodi nobis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis necessitatibus quo deleniti doloremque delectus, itaque sed culpa corporis. Minus excepturi corrupti in delectus repudiandae rem totam laudantium dolores esse architecto? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod fugiat sint harum? Fuga soluta quia reprehenderit similique delectus. Veniam quaerat deleniti consectetur est, corrupti sint voluptatum praesentium corporis vero assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur sint ratione et, iusto fugit ut magni quae porro magnam maiores corrupti sit quod aspernatur. Reiciendis dignissimos non laudantium commodi nobis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis necessitatibus quo deleniti doloremque delectus, itaque sed culpa corporis. Minus excepturi corrupti in delectus repudiandae rem totam laudantium dolores esse architecto?</p>
    </main>
</body>
</html>