<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgrey;
            height: 300px;
            width: 300px;
            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            shorthand:*/
            border: 10px solid darkslategray; /*Borda*/

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            shorthand:
            padding: 10px 10px 10px 10px;

            Outra forma:
            padding: 10px 20px(Nesse caso as verticais terão 10 px e as horizontais 20px)

            Se todas forem iguais basta botar apenas uma vez:*/
            padding: 10px;  /*Prenchimento*/

            /*
            margin-top: 10px;      *O valor auto serve para centralizar
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            Se fosse preciso centralizar tudo bastaria apenas botar o valor auto:
            margin: auto;

            shorthand:*/
            margin: 20px auto 40px auto;  /*Margem*/


            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

            shorthand:*/
            outline: 5px dashed salmon;  /*Contorno*/
        }

        a {
            border: 10px solid red;

            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Modelo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>